<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coming back | tru3n0</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Coming back" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During this two years I have been being more and more antisocial. I just attended to family reunions and abandoned all my morning visits to my nearest coffee shop. I used to go every day, drink orange juice with two sandwhiches and look around me for a while. I found comfort in silence. I used to do a lot of walking every day, but somehow I feel very distracted from my purpose, that of endure on my skills." />
<meta property="og:description" content="During this two years I have been being more and more antisocial. I just attended to family reunions and abandoned all my morning visits to my nearest coffee shop. I used to go every day, drink orange juice with two sandwhiches and look around me for a while. I found comfort in silence. I used to do a lot of walking every day, but somehow I feel very distracted from my purpose, that of endure on my skills." />
<link rel="canonical" href="http://localhost:4000/2023/01/16/coming-back.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/16/coming-back.html" />
<meta property="og:site_name" content="tru3n0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coming back" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-16T00:00:00+01:00","datePublished":"2023-01-16T00:00:00+01:00","description":"During this two years I have been being more and more antisocial. I just attended to family reunions and abandoned all my morning visits to my nearest coffee shop. I used to go every day, drink orange juice with two sandwhiches and look around me for a while. I found comfort in silence. I used to do a lot of walking every day, but somehow I feel very distracted from my purpose, that of endure on my skills.","headline":"Coming back","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/16/coming-back.html"},"url":"http://localhost:4000/2023/01/16/coming-back.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tru3n0" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHFHZYYWT"></script>
<script>
  window['ga-disable-G-LSHFHZYYWT'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSHFHZYYWT');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tru3n0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coming back</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-16T00:00:00+01:00" itemprop="datePublished">
        Jan 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>During this two years I have been being more and more antisocial. I just attended to family reunions
and abandoned all my morning visits to my nearest coffee shop. I used to go every day, drink orange
juice with two sandwhiches and look around me for a while. I found comfort in silence. I used to do
a lot of walking every day, but somehow I feel very distracted from my purpose, that of endure on
my skills.</p>

<p>So now, I stay almost always at my house, working remotely, reading books, mostly philosophical books,
but also fantasy and science fiction. I remember reading Arthur Schopenhauer and get very deppresed,
but not everything was bad, he draws reality in a very fatalist way but describes the stages of life
very well. Even as a person who only worked 3 hours a day, he remained focused on his work. One of the 
things that has struck me the most is his belief that being poor in the old age is the hardest thing
that can happen to a person. That idea stuck on my head.</p>

<p>When I started with Nietzsche the contrary happens to me, I felt full of energy and willing to achieve
anything.</p>

<p>In this two years I learned a lot with this two authors. I could summarize it in three important aspects
you have to choose to improve your life. And are these:</p>

<ol>
  <li>Choose to live where the wheather is with you.</li>
  <li>Eat well, all kinds of food and avoid alcohol whenever you can.</li>
  <li>Choose your spiritual food well, I mean books, movies, music and activities.</li>
</ol>

  </div><a class="u-url" href="/2023/01/16/coming-back.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Christianity remains to this day the greatest misfortune of humanity. - Friedrich Nietzsche</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
